# apimasteryproject-bikes

./: .gitignore  README.md
backend/apimasteryproject-bikes/apimasteryproject-bikes/: Program.cs  Startup.cs  apimasteryproject-bikes.csproj
backend/apimasteryproject-bikes/apimasteryproject-bikes/Context/: BikeContext.cs
backend/apimasteryproject-bikes/apimasteryproject-bikes/Controllers/: BicycleController.cs  ManufacturerController.cs  ValuesController.cs
backend/apimasteryproject-bikes/apimasteryproject-bikes/Migrations/: 20191112214656_first-migratin.Designer.cs  20191112214656_first-migratin.cs  20191114213732_moredata.Designer.cs  20191114213732_moredata.cs  20191114231003_secondMigration.Designer.cs  20191114231003_secondMigration.cs  20191115014354_added-pictures.Designer.cs  20191115014354_added-pictures.cs  20191115021048_experiment.Designer.cs  20191115021048_experiment.cs  20191115021508_FinalPictures.Designer.cs  20191115021508_FinalPictures.cs  20191116040950_logo-image.Designer.cs  20191116040950_logo-image.cs  20191117190848_Resetting-seed-data.Designer.cs  20191117190848_Resetting-seed-data.cs  20191118040457_Added-Bicycle.Designer.cs  20191118040457_Added-Bicycle.cs  20191118165840_fixingdatabase.Designer.cs  20191118165840_fixingdatabase.cs  BikeContextModelSnapshot.cs
backend/apimasteryproject-bikes/apimasteryproject-bikes/Models/: Bicycle.cs  Manufacturer.cs  ManufacturerStyle.cs  Style.cs
backend/apimasteryproject-bikes/apimasteryproject-bikes/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
(+23 files in other folders)
